v1.0.71: - Thêm chức năng tạo tiêu đề, mô tả theo topic
v1.0.70: - Show mapping folder
v1.0.69: - Update button ui
v1.0.68: - Sửa lỗi không load lại config channel khi mở chương trình
v1.0.65, - v1.0.66, v1.0.67: Cập nhật cấu trúc file, mã hóa, xóa file thừa 
v1.0.64: - update UI, layout, effect
              - add double click to edit values
v1.0.63: - Cập nhật layout
v1.0.62: - Thêm tùy chọn Drop feed cho smms page
v1.0.61: - Thêm tùy chỉnh API key, hiển thị màu sắc tương ứng với trạng thái Orders
v1.0.60: - Thêm tính năng xóa Orders
              - Cập nhật trang thái theo response API
v1.0.59: - Thêm thanh tìm kiếm
v1.0.58: - Thêm Mode Orders, lênh lịch buff tự động smms
v1.0.57: - Sửa lỗi không cấu trúc được toàn bộ đối với thư mục con
v1.0.56: - Cấu trúc lại các thư mục, files
v1.0.55: - Cho phép ghép chuẩn bitrate với video chất lượng cao khi bật nvenc mode
v1.0.54: - Tự động update manifest.json, sha256, zipurl
v1.0.53: - Sửa lỗi Ctrl không ghi đè giá trị cũ đối với copy paste từ sheet
              - Thêm phím tắt Ctrl S để lưu file excel 
              -  Đưa vị trí nút save excel về cùng hàng nút clear
v1.0.52: - Sửa lỗi giá trị monetization không được update khi người dùng chọn
v1.0.51: - Ctrl + B để paste giá trị copy từ sheet, excel
              - Load group gần nhất khi khởi động app
              - Nút refresh để random lại video
v1.0.50: - Thêm loading screen
v1.0.49: - Sửa lỗi không update được với file mã hóa pyd
v1.0.48: - Tự động update chỉ cập nhật khi người dùng chọn yes
v1.0.47: - Mã hóa code
v1.0.46: - Thêm progress bar thứ 2 cho mode loop
              - Sửa lỗi không lưu lại log
v1.0.45: - Sửa lỗi không update mô tả bản cập nhật
v1.0.44: - Thêm các giá trị ghép 2k, 4k
              - Sửa lỗi giá trị nhập vào không được lưu lại
v1.0.43: - Cho phép resize các cột input trong upload page
              - Cho phép nhập giá trị vào dropdown time limit
              - Sửa lỗi get thiếu giá trị statistics page
              - Thêm nút clear dữ liệu
v1.0.42: - Sửa lỗi tràn giao diện đối với một số máy
v1.0.41: - Thêm tính năng ghép lặp (loop)
v1.0.40: - Thêm cột nhập Date entries
v1.0.39: - Thêm mode channel, toggle monetization
              - Mapping và lưu đường dẫn theo thường channel
              - Lưu và load config monetization values
